\section{Matlab scripts - code listings}

\subsection{Controller (controller.m)}
\label{sec:controller.m}
Matlab script ,,\textit{Controller}":
\begin{itemize}
	\item LQR controller parameters
	\begin{itemize}
		\item weights used in $Q$ matrix and $Q$ matrix
		\item weights used in $R$ matrix and $R$ matrix
	\end{itemize}
	\item Gain of LQR controller
\end{itemize}
\lstinputlisting{../../controller.m}

\newpage
\subsection{Draws (draws.m)}
\label{sec:draws.m}
Matlab script ,,\textit{Draws}":
\begin{itemize}
	\item creates figure with results for $choosen\_controller$ (LQR or LQG)
	\begin{itemize}
		\item position
		\item velocity
		\item force
	\end{itemize}
	\item creates figure with results for LQR controller without and with (LQG) Kalman filter
	\begin{itemize}
		\item position
		\item velocity
		\item force
	\end{itemize}
\end{itemize}

\lstinputlisting{../../draws.m}

\newpage
\subsection{Launcher (launcher.m)}
\label{sec:launcher.m}

Matlab script ,,\textit{Launcher}":
\begin{itemize}
	\item clears workspace and command window, and closes all figures
	\item imports values from other scripts
	\begin{itemize}
		\item params.m
		\item model.m
		\item controller.m
	\end{itemize}
	\item launches simulations
	\begin{itemize}
		\item simulink state-space model
		\item multibody
	\end{itemize}
	\item shows animation
	\item draws results of the simulations
\end{itemize}

\lstinputlisting{../../launcher.m}

\newpage
\subsection{Model (model.m)}
\label{sec:model.m}

Matlab script ,,\textit{Model}":
\begin{itemize}
	\item contains equations after linearization
	\item contains continuous state matrices
	\item contains discrete state matrices
	\item contains initial state vectors
	\begin{itemize}
		\item position and velocity of the card
		\item position and velocity of the lower pendulum
		\item position and velocity of the upper pendulum
	\end{itemize}
\end{itemize}

\lstinputlisting{../../model.m}

\newpage
\subsection{Parameters (params.m)}
\label{sec:params.m}

Matlab script ,,\textit{Params}":
\begin{itemize}
	\item contains model parameters
	\begin{itemize}
		\item mass
		\begin{itemize}
			\item cart
			\item lower pendulum
			\item upper pendulum
		\end{itemize}
		\item dimensions
		\begin{itemize}
			\item guide (used only in multibody model)
			\item cart
			\item lower pendulum
			\item upper pendulum 
		\end{itemize}
		\item earth acceleration
		\item moving friction
	\end{itemize}
	\item contains simulation parameters
	\begin{itemize}
		\item sample time
	\end{itemize}
	\item contains noises
	\begin{itemize}
		\item measurement noise
		\item process noise
	\end{itemize}
\end{itemize}

\lstinputlisting{../../params.m}


\newpage
\subsection{Animation (animation.m)}
\label{sec:params.m}

Matlab script ,,\textit{Animation}":
\begin{itemize}
	\item plots an animation of the pendulum
\end{itemize}

\lstinputlisting{../../animation.m}