\section{Conclusions}

The topic of a double inverted pendulum is a well known and vastly discussed problem among engineers. It is very instructive and forces to dive deeply into different aspects of the problem. Various skills and tools are needed in order to understand the idea as well as to model the double inverted pendulum accurately. The mathematical description is also a complex and difficult task - there are many parameters to be taken into account.
\newline

Modeling and controlling the double inverted pendulum were the goals of the project. As it came out - none of them was easy to achieve. After calculating the equations and the state space matrices it was possible to simulate the pendulum using a state space model. However, a multibody model was also desired in order to check our skills and compare the results. It was very difficult and took a lot of time and effort to debug and achieve satisfying results.
\newline

The LQG controller is much better than the LQR one thanks to the Kalman Filter. 
LQG gives a much smoother output to the system which affects the utilization of the used actuator significantly.
Kalman Filter with correctly evaluated noise matrices is an extremely useful tool for every engineer.
It is able to estimate signal from a very noisy data.
\newline

Kalman Filter uses a model to predict the signal values thus it should not be used with linearized models to predict signals in a nonlinear system. An extended Kalman Filter have to be used instead - it is a nonlinear version of the standard linear estimation.
The usage of Kalman Filter with a linearized model for a nonlinear system can be successful only for very tight regions around equilibrium (linearization area).
For a wide regions such a combination can lead to the system unstability.
