\section{Mathematical description of the model}
\label{sec:Equations}

\subsection{Non-linear model}
\label{subsec:Non_linearModel}

\begin{figure}[h]
	\centering
	\includegraphics[width=13cm,height=14cm,keepaspectratio]{../DoubleInvertedPendulum_drawing.PNG}
	\caption{Double inverted pendulum schematic.}
	\label{fig:DoubleInvertedPendulum_drawing}
\end{figure}
\FloatBarrier

The double Inverted Pendulum on a cart system is graphically presented in Fig.~\ref{fig:DoubleInvertedPendulum_drawing}. To derive its equations of motions a method of Lagrangian equations with generalized coordinates was used:

\begin{equation}
E_K = E_{K_0} + E_{K_1} + E_{K_2}
\end{equation}
\begin{equation}
E_P = E_{P_0} + E_{P_1} + E_{P_2}
\end{equation}

\begin{equation}
L = E_K - E_P 
\end{equation}

\begin{equation}
\frac{d}{dt} \left( \frac{\delta L}{\delta \dot q} \right) - \frac{\delta L}{\delta q}
= \sum Q_i, ~~~~
\end{equation}

\begin{equation}
q_1 = \varphi_0, q_2 = \varphi_1, q_3 = \varphi_2
\end{equation}

Where L is the Lagrangian and Q is a sum of generalized forces or moments acting in any direction of generalized coordinates.
\newline
Kinetic and potential energies of the system are given as follows:
\begin{equation}
E_{K_0} = \frac{1}{2} m_0 \dot \varphi_0^2
\end{equation}

\begin{equation}
\begin{array}{c}
E_{K_1} = E_{K_{xtrans}} + E_{K_{ytrans}} + E_{K_{revolution}} = \\
\frac{1}{2} m_1 v_{x_1}^2 + \frac{1}{2} m_1 v_{y_1}^2 + \frac{1}{2} I_1 \dot \varphi_1^2 =\\
	\frac{1}{2} m_1 (\dot \varphi_0 + l_1 \dot \varphi_1 cos({\varphi_1}))^2 +
	\frac{1}{2} m_1 (l_1 \dot \varphi_1 sin({\varphi_1}))^2 + 
	\frac{1}{2} I_1 \dot \varphi_1 ^2
\end{array}
\end{equation}

\begin{equation}
\begin{array}{c}
E_{K_2} = E_{K_{xtrans}} + E_{K_{ytrans}} + E_{K_{revolution}} = \\
\frac{1}{2} m_2 v_{x_2}^2 + \frac{1}{2} m_2 v_{y_2}^2 + \frac{1}{2} I_2 \dot \varphi_2^2 =\\
	\frac{1}{2} m_2 (\dot \varphi_0 + l_1 \dot \varphi_1 cos({\varphi_1}) + 
		l_2 \dot \varphi_2 cos({\varphi_2}))^2 +\\
	\frac{1}{2} m_2 (l_1 \dot \varphi_1 sin({\varphi_1}) + 
		l_2 \dot \varphi_2 sin({\varphi_2}))^2 + 
	\frac{1}{2} I_2 \dot \varphi_2 ^2 
\end{array}
\end{equation}

\begin{equation}
E_{P_0} = 0
\end{equation}
\begin{equation}
E_{P_1} = m_1 g l_1 cos({\varphi_1})
\end{equation}
\begin{equation}
E_{P_2} = m_2 g (l_1 cos({\varphi_1}) + l_2 cos({\varphi_2}))
\end{equation}
\newline
Thus the Lagrangian of the system is:
\begin{equation}
\begin{array}{c}
L = \frac{1}{2} (m_0 + m_1 + m_2) \dot \varphi_0^2 + 
	\frac{1}{2} (m_1 l_1^2 + m_2 l_1^2 + I_1) \dot \varphi_1^2 +
	\frac{1}{2} (m_2 l_2^2 + I_2) \dot \varphi_2^2 +\\
	(m_1 l_1 + m_2 l_1) cos(\varphi_1) \dot x \dot \varphi_1 +
	m_2 l_2 cos(\varphi_2) \dot x \dot \varphi_2 +
	m_2 l_1 l_2 cos(\varphi_1 - \varphi_2) \dot \varphi_1 \dot \varphi_2 -\\
	(m_1 l_1 + m_2 l_1)gcos(\varphi_1) - m_2 l_2 gcos(\varphi_2)
	\end{array}
\end{equation}
\newline

Differentiating the Lagrangian by generalized coordinates:
\begin{equation}
\frac{d}{dt} \left( \frac{\delta L}{\delta \dot \varphi_0} \right) - \frac{\delta L}{\delta \varphi_0} = 
F - b \dot \varphi_0
\end{equation}

\begin{equation}
\label{equ:Rownanie19}
\begin{array}{c}
(m_0 + m_1 + m_2)\ddot \varphi_0 + (m_1 l_1 + m_2 l_1) cos(\varphi_1) \ddot \varphi_1
	+ m_2 l_2 cos(\varphi_2) \ddot \varphi_2 - \\
	(m_1 l_1 + m_2 l_1) sin(\varphi_1) \dot \varphi_1 -
	m_2 l_2 sin(\varphi_2) \dot \varphi_2 = F - b \dot \varphi_0
\end{array}
\end{equation}


\begin{equation}
\frac{d}{dt} \left( \frac{\delta L}{\delta \dot \varphi_1} \right) - \frac{\delta L}{\delta \varphi_1} = 0
\end{equation}

\begin{equation}
\label{equ:Rownanie21}
\begin{array}{c}
(m_1 l_1^2 + m_2 l_1^2 + I_1) \ddot \varphi_1 + (m_1 l_1 + m_2 l_1) cos(\varphi_1) \ddot \varphi_0
+ m_2 l_1 l_2 cos(\varphi_1 - \varphi_2) \ddot \varphi_2 +\\
m_2 l_1 l_2 sin(\varphi_1 - \varphi_2) \dot \varphi_2^2 -
(m_1 l_1 + m_2 l_1) g sin(\varphi_1) = 0
\end{array}
\end{equation}


\begin{equation}
\frac{d}{dt} \left( \frac{\delta L}{\delta \dot \varphi_2} \right) - \frac{\delta L}{\delta \varphi_2} = 0
\end{equation}

\begin{equation}
\label{equ:Rownanie23}
\begin{array}{c}
m_2 l_2 cos(\varphi_2) \ddot \varphi_0 + m_2 l_1 l_2 cos(\varphi_1 - \varphi_2)\ddot \varphi_1 +
(m_2 l_2^2 + I_2)\ddot \varphi_2 -\\
m_2 l_1 l_2 sin(\varphi_1 - \varphi_2) \dot \varphi_1^2 - m_2 l_2 g sin(\varphi_2)
\end{array}
\end{equation}

The received equations~(\ref{equ:Rownanie19},~\ref{equ:Rownanie21},~\ref{equ:Rownanie23}) can be rewritten in more compact matrix form~(\ref{equ:LastMatrix},~\ref{equ:CompactMatrixForm}):

\begin{equation*}
\label{equ:FirstMatrix}
\underbrace{
\left[
\begin{array}{ccc}
m_0 + m_1 + m_2 & (m_1 l_1 + m_2 l_1) cos(\varphi_1) & m_2 l_2 cos(\varphi_2) \\
(m_1 l_1 + m_2 l_1) cos(\varphi_1) & m_1 l_1^2 + m_2 l_1^2 + I_1 
											& m_2 l_1 I_2 cos(\varphi_1 - \varphi_2) \\
m_2 l_2 cos(\varphi_2) & m_2 l_1 l_2 cos(\varphi_1 - \varphi_2) & m_2 l_2^2 + I_2
\end{array}
\right]
}_{D} 
\left[
\begin{array}{c}
\ddot \varphi_0 \\
\ddot \varphi_1 \\
\ddot \varphi_2
\end{array}
\right] +
\end{equation*}

\begin{equation*}
\underbrace{
\left[
\begin{array}{ccc}
b & -(m_1 l_1 + m_2 l_1) sin(\varphi_1) \dot \varphi_1 & - m_2 l_2 sin(\varphi_2) 
															\dot \varphi_2 \\
0 & 0 & m_2 l_1 l_2 sin(\varphi_1 - \varphi_2) \dot \varphi_2 \\
0 & -m_2 l_1 l_2 sin(\varphi_1 - \varphi_2) \dot \varphi_1 & 0
\end{array}
\right]
}_{C}
\left[
\begin{array}{c}
\dot \varphi_0 \\
\dot \varphi_1 \\
\dot \varphi_2
\end{array}
\right] + 
\end{equation*}

\begin{equation}
\label{equ:LastMatrix}
\underbrace{
\left[
\begin{array}{c}
0 \\
- (m_1 l_1 + m_2 l_1) g sin(\varphi_1) \\
- m_2 l_2 g sin(\varphi_2)
\end{array}
\right] }_{G} =
\underbrace{
	\left[
	\begin{array}{c}
	1 \\0 \\ 0
	\end{array}
	\right] }_{H} F
\end{equation}


\begin{equation}
\label{equ:CompactMatrixForm}
D \ddot \varphi + C \dot \varphi + G = H u
\end{equation}

The goal is to establish the state space equation (\ref{equ:StateSpace}) thus it is essential to calculate the A and B matrices. Firstly, the second derivative vector will be calculated (\ref{equ:derivativeVector}). 

\begin{equation}
\label{equ:StateSpace}
\dot x = A x + B u
\end{equation}

\begin{equation}
\label{equ:derivativeVector}
\ddot \varphi = D^{-1} H u - D^{-1} C \dot \varphi - D^{-1} G
\end{equation}

The next necessary step is to perform a linearization in order to obtain the state space equation.
\newpage
%\begin{equation}
%\label{equ:XVector}
%x = \left[
%\begin{array}{c}
%\dot x \\
%\dot \varphi_1 \\
%\dot \varphi_2 \\
%\ddot x \\
%\ddot \varphi_1 \\
%\ddot \varphi_2 
%\end{array}
%\right]
%\end{equation}

\subsection{Linearized model}
\label{subsec:LinearizedModel}

Now, a linearization is to be performed. The linearization point (the $\theta_1$ and $\theta_2$ angles) is set to 0 which reflects the model of the double pendulum in the upright position. In order to achieve that some approximations were taken~(\ref{equ:linearization}).

\begin{equation}
\label{equ:linearization}
\begin{array}{cccc}
\varphi_1 \approx 0 & cos(\varphi_1) \approx 1 & 
				sin(\varphi_1) \approx \varphi_1 & \dot \varphi_1^2 \approx 0 \\
\varphi_2 \approx 0 & cos(\varphi_2) \approx 1 & 
				sin(\varphi_2) \approx \varphi_2 & \dot \varphi_2^2 \approx 0 \\
\end{array}
\end{equation}
\newline
The result of the linearization is represented in~(\ref{equ:matricesForLinearization}):
\begin{equation}
\label{equ:matricesForLinearization}
D = 
\left[
\begin{array}{ccc}
d_1 & d_2 & d_3 \\
d_2 & d_4 & d_5 \\
d_3 & d_5 & d_6 \\
\end{array}
\right]
C = 
\left[
\begin{array}{ccc}
b & 0 & 0 \\
0 & 0 & 0 \\
0 & 0 & 0
\end{array}
\right]
G = 
\left[
\begin{array}{c}
0 \\
-q_1 \varphi_1 \\
-q_2 \varphi_2
\end{array}
\right]
\end{equation}

\begin{equation*}
\begin{array}{cc}
d_1 = m_0 + m_1 + m_2 & d_2 = (\frac{m_1}{2} + m_2) L_1 \\
d_3 = \frac{m_2}{2 L_2} & d_4 = (\frac{m_1}{3} + m_2) L_1^2 \\
d_5 = \frac{m_2 L_1 L_2}{2} & d_6 = \frac{m_2 L_2^2}{3}
\end{array}
\end{equation*}
\newline
After the linearization was performed the next step is to write the equation~(\ref{equ:derivativeVector}) in a matrix form~(\ref{equ:XStateMatrix}).The problem is to resolve the intrusive middle matrix. This matrix must be fitted into A or B~(\ref{equ:StateSpace}). By looking at G it is easy to create such matrix $\dot G$ that $\dot G x = G$. The derivative of G over generalized coordinates~(\ref{equ:rozniczkaG}) can be calculated to receive $\dot G$ and then put to A matrix~(\ref{equ:Amatrix}).

\begin{equation}
\label{equ:XStateMatrix}
\dot x = 
\left[ \begin{array}{cc}
0 & I \\
-D^{-1} C & 0
\end{array} \right] x + \left[ \begin{array}{c}
0 \\
-D^{-1} G
\end{array} \right] + \left[ \begin{array}{c}
0 \\
D^-1 H
\end{array} \right] u
\end{equation}
\newline

\begin{equation}
\label{equ:rozniczkaG}
\dot G = 
\frac{\delta G}{\delta \varphi} = 
\left[
\begin{array}{c}
0 \\
-q_1 \\
-q_2 
\end{array}
\right]
\end{equation}

\begin{equation}
\label{equ:Amatrix}
\dot x = 
\left[
\begin{array}{cc}
0 & I \\
-D^{-1} (C + \frac{\delta G}{\delta \varphi}) & 0
\end{array}
\right] x +
\left[
\begin{array}{c}
0 \\
D^{-1} H
\end{array}
\right] u
\end{equation}

\begin{equation} 
\label{equ:xStateVector}
x = 
\left[
\begin{array}{cc}
\varphi_0 \\
\varphi_1 \\
\varphi_2 \\
\dot \varphi_0\\
\dot \varphi_1 \\
\dot \varphi_2
\end{array}
\right]
\end{equation}







