\section{Model in Simulink Multibody}

MathWorks has provided an example of "\textit{Inverted Double Pendulum on a Sliding Cart}" in \textbf{Simscape Multibody}. Its documentation can be reached on the official MathWorks website\footnote{https://nl.mathworks.com/help/physmod/sm/examples/inverted-double-pendulum-on-a-sliding-cart.html}.  It was used as an example for this model. The figure~\ref{fig:multibodyMain} shows our model of the double inverted pendulum on a sliding cart created in \textbf{Simulink Multibody}. It looks similar to our other simulation number~\ref{fig:stateSpace} (presented in chapter~\ref{sec:stateSpace}). The process noise and the measurement noise was provided by the \textit{random number} block. They were added to simulation to show that the Kalman Filter (in short KF) works. Kalman Filter is described in chapter~\ref{sec:KalmanFilter}.
\newline
 
The goal was to set the double pendulum in the upright position. In order to achieve that the \textbf{cart force} was controller by the \textbf{LQR} controller or the \textbf{LQG} controller (LQR controller + Kalman filter). Figure \ref{fig:multibodySubsystem} shows the subsystem which consists of a guide, a cart, lower and upper pendulum's solid blocks and their translations and/or rotations. Their dimensions were provided in \textit{params}.m file which code is presented in section~\ref{sec:params.m}. \textit{Gain} blocks with $-1$ were added to the measurement of the cart because the \textit{Rigid  Transform} blocks made its measurements in the negative numbers. It could have been repaired but due to lack of time left it was decided to leave the working version (with $-1$ gain blocks) instead.
\newline

\begin{figure}[h]
	\centering
	\includegraphics[width=1\textwidth]{Graphics/Multibody/multibodyMain.PNG}\\
	\caption{Double inverted pendulum model in Simulink Multibody.}
	\label{fig:multibodyMain}
\end{figure}
\FloatBarrier

\begin{figure}[htp]
	\centering
	\includegraphics[width=1\textwidth]{Graphics/Multibody/multibodySubsystem.PNG}\\
	\caption{A subsystem of the double inverted pendulum model called "\textit{Cart and Double Pendulum}".}
	\label{fig:multibodySubsystem}
\end{figure}
\FloatBarrier
\clearpage