\section{State-space model in Simulink}
\label{sec:stateSpace}

The state-space model of the double inverted pendulum in Simulink is presented in figure~\ref{fig:stateSpace}. THe process noise and the measurement noise were provided by the \textit{random number} block. They were added to the simulation to show that the Kalman Filter (in short KF) works. Kalman Filter is described in chapter \ref{sec:KalmanFilter}.
\newline \\

\begin{figure}[h]
	\centering
	\includegraphics[width=1.1\textwidth]{Graphics/StateSpaceModel/stateSpaceMain.PNG}\\
	\caption{State-space model of inverted double pendulum in Simulink.}
	\label{fig:stateSpace}
\end{figure}
\FloatBarrier